## **O**：

-  This morning, during the Code Review conducted within the group, t was confirmed that there were still some Code Smell issues in my code
  that I was not aware of myself. 
- Then there was a group practice on Concept Maps for TDD, Java OO, and Refactor within the group. lt was deeply felt that each group would always have some omissions when drawing their own drawings, and other groups would supplement them completely.
- The next step is to learn HTTP and RESTful.
- Then there was the learning of SpringBoot, and what impressed me most was the teacher's practice of using Companyld to obtain a certain CompanyId in Employee, which allowed me to experience the significance of the Spring framework for bean management.



## **R：**

- comfortable


## **I：**

- Today's main difficulty should be the SprinaBoot exercise. l am not familiar with the Dependency injection of SprinaBoot


## **D：**

- Being able to spend more time understanding and learning about our team's TeamWork CI/CD after completing daily exercises
